# Notes

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/notes/custom/: AddEditNoteContent.kt  CNoteField.kt  CTextField.kt  CTopBar.kt  NoteScreenContent.kt
app/src/main/java/com/notes/database/: AppDatabase.kt
app/src/main/java/com/notes/database/dao/: NotesDao.kt
app/src/main/java/com/notes/database/models/: NotesEntity.kt
app/src/main/java/com/notes/database/repository/: NotesRepository.kt
app/src/main/java/com/notes/database/viewmodel/: NotesViewModel.kt
app/src/main/java/com/notes/di/: AppModule.kt
app/src/main/java/com/notes/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/notes/screens/: AddEditNoteScreen.kt  HomeScreen.kt
app/src/main/java/com/notes/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/notes/utils/: Formating.kt  NotesHelper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
